-- Initial file-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file-api
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Toan Nguyen
maintainer:          toannp90@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules:
      Lib
    , Platform.HTTP
    , Platform.SQLite
    , Uploader.Database
    , Uploader.Types
    , Uploader.HTTP
    , Uploader.File
    , Uploader.Service
    , Uploader.Util


  -- other-modules:
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base
    , bytestring
    , call-stack
    , classy-prelude
    , containers
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , distributive
    , http-types
    , kan-extensions
    , lens
    , mtl
    , resource-pool
    , scientific
    , scotty
    , semigroups
    , template-haskell
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wai
    , wai-cors
    , filepath
    , wai-extra
    , wai-middleware-static
    , warp
    , sqlite-simple
    , hspec
    , directory
    , split

  default-language: Haskell2010

executable file-api
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.10 && <4.11
    , file-api
  hs-source-dirs:      app
  default-language:    Haskell2010


test-suite file-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Database
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell FlexibleInstances NoImplicitPrelude ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , mtl
    , file-api
    , sqlite-simple
 default-language: Haskell2010
